[caps]>[lalt]
[kp-caps]>[null]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
{lalt}{h}>{left}
{lalt}{j}>{down}
{lalt}{k}>{up}
{lalt}{l}>{right}
{lalt}{rshift}{h}>{-lshift}{left}{+lshift}
{lalt}{rshift}{j}>{-lshift}{down}{+lshift}
{lalt}{rshift}{k}>{-lshift}{up}{+lshift}
{lalt}{rshift}{l}>{-lshift}{right}{+lshift}
{lalt}{y}>{-lshift}{obrack}{+lshift}
{lalt}{u}>{-lshift}{cbrack}{+lshift}
{lalt}{i}>{obrack}
{lalt}{o}>{cbrack}
{lalt}{p}>{-lshift}{,}{+lshift}
{lalt}{\}>{-lshift}{.}{+lshift}
{lalt}{9}>{-lshift}{9}{+lshift}
{lalt}{0}>{-lshift}{0}{+lshift}
{lalt}{lshift}{h}>{left}
{lalt}{lshift}{l}>{right}
