[caps]>[lalt]
[kp-caps]>[null]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
{lalt}{h}>{lalt}{left}
{lalt}{j}>{lalt}{down}
{lalt}{k}>{lalt}{up}
{lalt}{l}>{lalt}{right}
{lalt}{y}>{lalt}{-lshift}{obrack}{+lshift}
{lalt}{u}>{lalt}{-lshift}{cbrack}{+lshift}
{lalt}{i}>{lalt}{obrack}
{lalt}{o}>{lalt}{cbrack}
{lalt}{p}>{lalt}{-lshift}{,}{+lshift}
{lalt}{\}>{lalt}{-lshift}{.}{+lshift}
{lalt}{9}>{lalt}{-lshift}{9}{+lshift}
{lalt}{0}>{lalt}{-lshift}{0}{+lshift}
{lalt}{lshift}{h}>{-lalt}{left}{+lalt}
{lalt}{lshift}{l}>{-lalt}{right}{+lalt}
