[caps]>[lalt]
[kp-caps]>[null]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
{lalt}{h}>{lalt}{-lalt}{left}{+lalt}
{lalt}{j}>{lalt}{down}
{lalt}{k}>{lalt}{up}
{lalt}{l}>{lalt}{-lalt}{right}{+lalt}
{lalt}{y}>{lalt}{-lshift}{obrack}{+lshift}
{lalt}{u}>{lalt}{-lshift}{cbrack}{+lshift}
{lalt}{i}>{lalt}{obrack}
{lalt}{o}>{lalt}{cbrack}
{lalt}{p}>{lalt}{-lshift}{,}{+lshift}
{lalt}{\}>{lalt}{-lshift}{.}{+lshift}
{lalt}{9}>{lalt}{-lshift}{9}{+lshift}
{lalt}{0}>{lalt}{-lshift}{0}{+lshift}
{y}>{y}{d125}{u}{d125}{I}{d125}{space}{d125}{f}{d125}{i}{d125}{s}{d125}{h}{d125}{enter}{y}{d125}{u}{d125}{i}{d125}{space}{d125}{c}{d125}{h}{d125}{o}{d125}{p}{d125}{enter}{y}{d125}{u}{d125}{i}{d125}{space}{d125}{m}{d125}{i}{d125}{n}{d125}{e}{d125}{enter}
{4}>{y}{u}{i}{space}{-rshift}{4}{+rshift}{enter}
{s}>{y}{u}{i}{space}{s}{k}{i}{l}{l}{s}{enter}
{g}>{y}{u}{i}{space}{g}{u}{i}{l}{d}{enter}
{w}>{y}{u}{i}{space}{w}{o}{r}{k}{e}{r}{s}{enter}
{b}>{y}{u}{i}{space}{w}{o}{r}{k}{e}{r}{s}{space}{b}{u}{y}{enter}
{u}>{y}{u}{i}{space}{g}{u}{i}{l}{d}{space}{u}{p}{g}{r}{a}{d}{e}{enter}
{d}>{y}{u}{i}{space}{d}{a}{i}{l}{y}{enter}
